<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dododo</groupId>
        <artifactId>ariadne</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>thread</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>common</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>jaxb</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>mxg</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>core-test</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>mxg-test</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>jaxb-test</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dododo</groupId>
            <artifactId>test</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
</project>